{
  "name": "quantgate",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "bcrypt": "^5.0.0",
    "contentful": "^7.15.1",
    "meteor-node-stubs": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^2.0.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "dotenv": "^8.2.0",
    "postcss": "^8.1.13",
    "postcss-load-config": "^3.0.0"
  }
}
